<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnvelopeCell" id="gTV-IL-0wX" customClass="EnvelopeCell" customModule="Envelopes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-b3-Z9Z">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="230"/>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-jv-PBL">
                        <rect key="frame" x="147.5" y="188.5" width="206" height="31.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envelope Nice Name!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byu-XK-psP">
                        <rect key="frame" x="164" y="194" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1ny-b3-Z9Z" secondAttribute="bottom" id="AHH-Iv-DBG"/>
                <constraint firstAttribute="bottom" secondItem="wOJ-jv-PBL" secondAttribute="bottom" constant="10" id="FYr-lu-KPa"/>
                <constraint firstItem="byu-XK-psP" firstAttribute="centerY" secondItem="wOJ-jv-PBL" secondAttribute="centerY" id="G9x-OT-pM3"/>
                <constraint firstItem="wOJ-jv-PBL" firstAttribute="centerX" secondItem="1ny-b3-Z9Z" secondAttribute="centerX" id="H1l-s8-KKK"/>
                <constraint firstItem="byu-XK-psP" firstAttribute="centerX" secondItem="1ny-b3-Z9Z" secondAttribute="centerX" id="R2h-lV-agZ"/>
                <constraint firstItem="1ny-b3-Z9Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S06-Th-hv4"/>
                <constraint firstAttribute="trailing" secondItem="1ny-b3-Z9Z" secondAttribute="trailing" id="Xgn-KR-QPZ"/>
                <constraint firstItem="wOJ-jv-PBL" firstAttribute="width" secondItem="byu-XK-psP" secondAttribute="width" multiplier="1.2" id="ZGi-j7-ECO"/>
                <constraint firstItem="1ny-b3-Z9Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eSG-Hb-FVP"/>
                <constraint firstItem="wOJ-jv-PBL" firstAttribute="height" secondItem="byu-XK-psP" secondAttribute="height" multiplier="1.5" id="mSF-hX-ZEx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="500" height="230"/>
            <connections>
                <outlet property="imageView" destination="1ny-b3-Z9Z" id="rbV-of-9tY"/>
                <outlet property="transparentView" destination="wOJ-jv-PBL" id="oBW-mr-iLY"/>
            </connections>
            <point key="canvasLocation" x="-7" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="envelope" width="236" height="158"/>
    </resources>
</document>
